{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "execute": "ts-node ./src/space/space.console.ts",
    "claim_operator_space": "ts-node ./src/reflector/console.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --forceExit --silent=false --config ./test/jest-e2e.json",
    "docker:build": "DOCKER_BUILDKIT=1 docker build --secret id=npm,src=$(npm config get userconfig) -t api:latest .",
    "docker:run": "docker run --env-file .env --rm -p 4000 api:latest",
    "test:e2e:runenv": "docker-compose --file ./test/docker/docker-compose.test.yml rm --force && docker-compose --file ./test/docker/docker-compose.test.yml up",
    "prettier": "prettier \"src/**/*.{ts,tsx}\" --parser typescript",
    "prettier:list": "npm run prettier -- --list-different",
    "prettier:fix": "npm run prettier -- --write"
  },
  "engines": {
    "node": "^14.16.6",
    "npm": "^6.14.15"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.5.1",
    "@nestjs/axios": "0.0.2",
    "@nestjs/common": "^7.5.1",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.5.1",
    "@nestjs/event-emitter": "^1.1.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/microservices": "^7.6.14",
    "@nestjs/platform-express": "^7.5.1",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^4.8.0",
    "@nestjs/typeorm": "^7.1.5",
    "@polkadot/util": "^9.0.1",
    "@polkadot/util-crypto": "^9.0.1",
    "@sentry/node": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "@types/axios": "^0.14.0",
    "agora-access-token": "^2.0.4",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "async-mqtt": "^2.6.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^16.0.0",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mqtt": "^4.2.8",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "openid-client": "^5.1.0",
    "performant-array-to-tree": "^1.9.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.31"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.3.2",
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.3",
    "@nestjs/testing": "^7.5.1",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.15",
    "@types/multer": "^1.4.5",
    "@types/node": "^16.11.5",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "axios": "^0.26.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "jose": "^4.3.7",
    "nock": "^13.2.1",
    "prettier": "^2.1.2",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
